# Git6n

./: .gitignore  README.md
Mevzuat6n/: Mevzuat6n.csproj  Mevzuat6n.sln  Program.cs  appsettings.json
Mevzuat6n.1Entities/: Mevzuat6n.1.Entity.csproj  Mevzuat6n._1Entities.csproj
Mevzuat6n.1Entities/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
Mevzuat6n.1Entities/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Mevzuat6n.1Entities/DTOs/Images/: ImageUploadedDto.cs
Mevzuat6n.1Entities/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
Mevzuat6n.1Entities/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
Mevzuat6n.1Entities/Enums/: ImageType.cs
Mevzuat6n.2Data/: Mevzuat6n.2.Data.csproj  Mevzuat6n._2Data.csproj
Mevzuat6n.2Data/Context/: AppDbContext.cs
Mevzuat6n.2Data/Extensions/: DataLayerExtensions.cs
Mevzuat6n.2Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Mevzuat6n.2Data/Migrations/: 20230323072350_mig1_Bol3.Designer.cs  20230323072350_mig1_Bol3.cs  20230324034103_mig2_Seed_data_eklendi.Designer.cs  20230324034103_mig2_Seed_data_eklendi.cs  20230324083819_mig3_ConnectionStringDegisti.Designer.cs  20230324083819_mig3_ConnectionStringDegisti.cs  20230325091713_mig11_addingIdentity.Designer.cs  20230325091713_mig11_addingIdentity.cs  20230326071628_mig1.Designer.cs  20230326071628_mig1.cs  20230402070407_mig_addimg_VisitorTable.Designer.cs  20230402070407_mig_addimg_VisitorTable.cs  20230406091322_mig_new_Fields_Added.Designer.cs  20230406091322_mig_new_Fields_Added.cs  AppDbContextModelSnapshot.cs
Mevzuat6n.2Data/Repositories/Abstractions/: IRepository.cs
Mevzuat6n.2Data/Repositories/Concretes/: Repository.cs
Mevzuat6n.2Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Mevzuat6n.3Service/: Mevzuat6n._3Service.csproj
Mevzuat6n.3Service/AutoMapper/Articles/: ArticleProfile.cs
Mevzuat6n.3Service/AutoMapper/Categories/: CategoryProfile.cs
Mevzuat6n.3Service/AutoMapper/Users/: UserProfile.cs
Mevzuat6n.3Service/Describers/: CustomIdentityErrorDescriber.cs
Mevzuat6n.3Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
Mevzuat6n.3Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Mevzuat6n.3Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashbordService.cs  IUserService.cs
Mevzuat6n.3Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
Mevzuat6n.3Service/Services/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
Mevzuat6n.4Core/: Mevzuat6n.4.Core.csproj
Mevzuat6n.4Core/Core.Entities/: EntityBase.cs  IEntityBase.cs
Mevzuat6n/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Mevzuat6n/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Mevzuat6n/Areas/Admin/Views/: _ViewImports.cshtml
Mevzuat6n/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
Mevzuat6n/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Mevzuat6n/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
Mevzuat6n/Areas/Admin/Views/Home/: Index.cshtml
Mevzuat6n/Areas/Admin/Views/Shared/: _Layout.cshtml
Mevzuat6n/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml
Mevzuat6n/Consts/: RoleConsts.cs
Mevzuat6n/Controllers/: HomeController.cs
Mevzuat6n/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
Mevzuat6n/Models/: ErrorViewModel.cs
Mevzuat6n/Properties/: launchSettings.json
Mevzuat6n/ResultMessages/: Messages.cs
Mevzuat6n/ViewComponents/: HomeCategoriesViewComponent.cs
Mevzuat6n/Views/: _ViewImports.cshtml
Mevzuat6n/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
Mevzuat6n/Views/Shared/: _Layout.cshtml
Mevzuat6n/Views/Shared/Components/HomeCategories/: Default.cshtml
Mevzuat6n/wwwroot/js/: dashboardIndex.js
Nots/: ArticleMap.txt  Context.txt  DataLayerExtensions.txt  Entities.txt  Nots.txt  Program.txt  Repositories.txt  UnitOfWorks.txt  appsettings.txt
